<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css"></link>
</head>
<body>

<div class="tab">
  <!-- <button class="tablinks" onclick="openCity(event, 'London')">Londonnn</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button> -->
  <button class="tablinks" onclick="window.location.href='index.html'">Dashboard</button>
  <button class="tablinks active">Boards</button>
  <button class="tablinks" onclick="window.location.href='todos.html'">Todos</button>
</div>

<!-- <div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div> -->
<div id="Boards" class="tabcontent"  align="center" >
    <div class="boards" align="right">
      <div class="innerBoard" >
          <button class="circleButton">+</button>

      </div>

      </div>

      <div class="boards">
          <div class="innerBoard">

            </div>

        </div>
</div>



    


<!--
<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div> -->

<!-- <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    if(i == 0){
        tabcontent[i].style.display = "block";
    }
    tabcontent[i].style.display = "none";
  }
  tabcontent[0].style.display = "active";
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script> -->
   
</body>
</html> 
